{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"files": {
		"includes": ["src/**/*.ts", "!dist", "!node_modules", "!test", "!examples", "!lib"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "error",
				"useNodejsImportProtocol": "error",
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
